<app-mainmenu></app-mainmenu>
<div class="wrapper-outer-block">
<div class="wrapper-block preferenceblock">



     <!-- <form class="preference-form" #f="ngForm" (ngSubmit)="submit(formData)" novalidate>
        <div class="row">
        <div class="col xl3 l3 m6 s12">
        <md2-tags required name="tag"
                  placeholder="Add new Tag"
                  [(ngModel)]="formData.tag"
                  [md2-tags]="tags"
                  md2-tag-text="viewValue"
                  [required]="isRequired"
                  [disabled]="isDisabled"
                  #tagsControl="ngModel"></md2-tags>
        <p> Value: {{ formData.tag | json}} </p>
        <p> Touched: {{ tagsControl.touched }} </p>
        <p> Dirty: {{ tagsControl.dirty }} </p>
        <p> Status: {{ tagsControl.control?.status }} </p>
        &lt;!&ndash;<button type="button" button="primary" (click)="isRequired=!isRequired">TOGGLE REQUIRED</button>&ndash;&gt;
       &lt;!&ndash; <button type="button" button="primary" (click)="isDisabled=!isDisabled">TOGGLE DISABLED</button>
        <button type="button" button="primary" (click)="tagsControl.reset()">RESET</button>&ndash;&gt;
        </div>
        </div>
        <div class="row">
          <div class="col xl12 l12 m12 s12 text-center">
            <button md-raised-button color="primary" type="submit" value="Submit" [disabled]="!f.valid">Continue</button>
          </div>
        </div>
      </form>-->
  <form #f="ngForm" novalidate (ngSubmit)="save(f.value, f.valid)">
    <!-- we will place our fields here -->

    <!--name-->
    <div class="preference-header">
      <h5 class="title">Basic Details</h5>
    </div>
    <div class="row preference-row">
      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="city"
                  placeholder="City"
                  [(ngModel)]="formData.city"
                  [md2-tags]="cities"
                  md2-tag-text="viewValue"
                  [required]="false"
                  [disabled]="isDisabled"
                   (change)="multiChange(formData.city);"
                   #city="ngModel"></md2-tags>
      </div>

      <!--<div *ngIf="formData.city">{{formData.city[0].viewValue}}</div>-->

      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="religion"
                   placeholder="Religion"
                   [(ngModel)]="formData.religion"
                   [md2-tags]="religions"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #religion="ngModel"></md2-tags>

      </div>
      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="mothertongue"
                   placeholder="Mothertongue"
                   [(ngModel)]="formData.mothertongue"
                   [md2-tags]="mothertongues"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #mothertongue="ngModel"></md2-tags>

      </div>
      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="caste"
                   placeholder="Caste"
                   [(ngModel)]="formData.caste"
                   [md2-tags]="castes"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #caste="ngModel"></md2-tags>

      </div>

      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="gone"
                   placeholder="Gone"
                   [(ngModel)]="formData.gone"
                   [md2-tags]="gones"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #gone="ngModel"></md2-tags>

      </div>

<!--      <div class="col xl3 l3 m6 s12">
        <md2-autocomplete  name="caste" [items]="castes"
                          item-text="viewValue"
                          item-value="value"
                          [required]="false"
                          [(ngModel)]="formData.caste"
                          placeholder="Placeholder Text" #caste="ngModel">
        </md2-autocomplete>
      </div>-->

    </div>
    <div class="preference-header">
      <h5 class="title">Professional Preference</h5>
    </div>
    <div class="row preference-row">
      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="education"
                   placeholder="Education"
                   [(ngModel)]="formData.education"
                   [md2-tags]="educations"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #education="ngModel"></md2-tags>
      </div>

      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="occupation"
                   placeholder="Occupation"
                   [(ngModel)]="formData.occupation"
                   [md2-tags]="occupations"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #occupation="ngModel"></md2-tags>

      </div>
      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="industry"
                   placeholder="Industry"
                   [(ngModel)]="formData.industry"
                   [md2-tags]="industries"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #industry="ngModel"></md2-tags>

      </div>
      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="income"
                   placeholder="Income"
                   [(ngModel)]="formData.income"
                   [md2-tags]="incomes"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #income="ngModel"></md2-tags>

      </div>

      <!--      <div class="col xl3 l3 m6 s12">
              <md2-autocomplete  name="caste" [items]="castes"
                                item-text="viewValue"
                                item-value="value"
                                [required]="false"
                                [(ngModel)]="formData.caste"
                                placeholder="Placeholder Text" #caste="ngModel">
              </md2-autocomplete>
            </div>-->

    </div>
    <div class="preference-header">
      <h5 class="title">Personal Preference</h5>
    </div>
    <div class="row preference-row">
      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="familytype"
                   placeholder="Family Type"
                   [(ngModel)]="formData.familytype"
                   [md2-tags]="familytypes"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #familytype="ngModel"></md2-tags>
      </div>

      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="familyincome"
                   placeholder="Family Income"
                   [(ngModel)]="formData.familyincome"
                   [md2-tags]="familyincomes"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #familyincome="ngModel"></md2-tags>

      </div>
      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="maritialstatus"
                   placeholder="Maritial Status"
                   [(ngModel)]="formData.maritialstatus"
                   [md2-tags]="maritialStatus"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #maritialstatus="ngModel"></md2-tags>

      </div>


      <!--      <div class="col xl3 l3 m6 s12">
              <md2-autocomplete  name="caste" [items]="castes"
                                item-text="viewValue"
                                item-value="value"
                                [required]="false"
                                [(ngModel)]="formData.caste"
                                placeholder="Placeholder Text" #caste="ngModel">
              </md2-autocomplete>
            </div>-->

    </div>
    <div class="preference-header">
      <h5 class="title">Lifestyle Preference</h5>
    </div>
    <div class="row preference-row">
      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="smoking"
                   placeholder="Smoking"
                   [(ngModel)]="formData.smoking"
                   [md2-tags]="smokings"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #smoking="ngModel"></md2-tags>
      </div>

      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="drinking"
                   placeholder="Drinking"
                   [(ngModel)]="formData.drinking"
                   [md2-tags]="drinkings"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #drinking="ngModel"></md2-tags>

      </div>
      <div class="col xl3 l3 m6 s12">
        <md2-tags  name="foodhabits"
                   placeholder="Foodhabits"
                   [(ngModel)]="formData.foodHabits"
                   [md2-tags]="foodHabits"
                   md2-tag-text="viewValue"
                   [required]="false"
                   [disabled]="isDisabled"
                   #foodhabits="ngModel"></md2-tags>

      </div>


      <!--      <div class="col xl3 l3 m6 s12">
              <md2-autocomplete  name="caste" [items]="castes"
                                item-text="viewValue"
                                item-value="value"
                                [required]="false"
                                [(ngModel)]="formData.caste"
                                placeholder="Placeholder Text" #caste="ngModel">
              </md2-autocomplete>
            </div>-->

    </div>



    <!--adrress group-->

    <div class="flex-center">
      <button class="btn-width" md-raised-button color="primary" type="submit" value="Submit" [disabled]="!f.valid">Save</button>
    </div>
  </form>

</div>
</div>
