<md-toolbar color="warn">

  <span>Menu</span>
  <span class="menu-icon-gap"></span>
  <button md-icon-button [mdMenuTriggerFor]="menu">
    <md-icon>more_vert</md-icon>
  </button>

</md-toolbar>

<md-menu #menu="mdMenu">
  <button md-menu-item routerLink="/dashboard">
    <md-icon>dialpad</md-icon>
    <span>Dashboard</span>
  </button>
  <button md-menu-item routerLink="/members">
    <md-icon>dialpad</md-icon>
    <span>Members</span>
  </button>
  <button md-menu-item routerLink="/userdetails">
    <md-icon>dialpad</md-icon>
    <span>User Details</span>
  </button>
  <button md-menu-item routerLink="/search">
    <md-icon>dialpad</md-icon>
    <span>Search</span>
  </button>
  <button md-menu-item routerLink="/photoupload">
    <md-icon>dialpad</md-icon>
    <span>Photo Upload</span>
  </button>
  <button md-menu-item routerLink="/preference">
    <md-icon>dialpad</md-icon>
    <span>Preference</span>
  </button>
  <button md-menu-item (click)="logout()">
    <md-icon>dialpad</md-icon>
    <span>Logout</span>
  </button>
</md-menu>
