
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
  background:#E2E4E6;
  padding-top:1em;
}
.menu-icon-gap {
  flex: 1 1 auto;
}
.form-container {
  background:white;
  padding:3.5em;
  width:500px;
  position:fixed;
  left:50%;
  margin-left:-250px;
}

button {
  padding:1.2em;
  width:100%;
  cursor:pointer;
  margin-bottom:15px;
  font-size:1.3em;
}

.basic-btn {
  background: #3B8598;
  color:white;
}

input.txt {
  background:#fff !important;
  padding:1.3em 1em;
  font-size:1.3em;
  border: 1px solid #BBBBBB;
}

h2 {
  margin: 1.7em 0 .9em 0;
}

.alc {
  text-align:center;
  display:block;
  margin: 15px 0;
}

.error {
  background:#f1f0ef;
  padding:1em;
  width:100%;
  display:block;
  margin-bottom:20px;
}

#goback {
  font-weight:bold;
  text-transform:uppercase;
  font-size:.8em;
  color:#3B8598;
}
#goback span {
  font-size:1em;
}



.loading {
  width: 30px;
  height: 30px;
  border: 5px solid #ccc;
  position: fixed;
  left: 50%;
  margin-left: -20px;
  top: 50%;
  margin-top: -20px;
  border-radius: 50%;
}


.loading:after {
  content: '';
  position: absolute;
  width: 40px;
  height: 10px;
  background: #E2E4E6;
  top: 10px;
  left: -5px;
  animation: spin 1.2s infinite;
}
.wrapper-block {
  background-color: #fff;
  width: 100%;
}
/* css for customize angular material css  start */
input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
  background-color: transparent;
  border: none;
  border-radius: 0;
  outline: none;
  height: 1rem;
  width: 100%;
  font-size: 1rem;
  margin: 0px;
  padding: 0;
  box-shadow: none;
  box-sizing: content-box;
  transition: all 0.3s;
}
button:focus {
  background-color: transparent;
}
input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: none;
  box-shadow: none;
}
h2, h1, h3, h4, h5, h6 {
  margin: 0px;
}
button {
  padding: 0px;
  margin-bottom: 0px;
}
input:not([type]):disabled, input:not([type])[readonly="readonly"], input[type=text]:disabled, input[type=text][readonly="readonly"], input[type=password]:disabled, input[type=password][readonly="readonly"], input[type=email]:disabled, input[type=email][readonly="readonly"], input[type=url]:disabled, input[type=url][readonly="readonly"], input[type=time]:disabled, input[type=time][readonly="readonly"], input[type=date]:disabled, input[type=date][readonly="readonly"], input[type=datetime]:disabled, input[type=datetime][readonly="readonly"], input[type=datetime-local]:disabled, input[type=datetime-local][readonly="readonly"], input[type=tel]:disabled, input[type=tel][readonly="readonly"], input[type=number]:disabled, input[type=number][readonly="readonly"], input[type=search]:disabled, input[type=search][readonly="readonly"], textarea.materialize-textarea:disabled, textarea.materialize-textarea[readonly="readonly"] {
  border-bottom: 0px;
}
.wrapper-block {
  padding: 20px 15px 0px 15px;
  float: left;
}
.btn-width {
  width: 200px;
}
.flex-center{
  display: flex;
  justify-content: center;
}
.valid {
  color: green;
  font-size: 13px;
}
.flex-left {
  display: flex;
  justify-content: flex-start;
}
.wrapper-outer-block {
  width: 100%;
  padding: 15px;
}
.md2-tags-container .md2-tag {
  position: relative;
  cursor: default;
  border-radius: 16px;
  display: block;
  height: 28px;
  line-height: 28px;
  margin: 4px 4px 0 0;
  padding: 0 26px 0 12px;
  float: left;
  box-sizing: border-box;
  max-width: 100%;
  background: #f44336;
  color: #ffffff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
}
.md2-tag svg {
  position: absolute;
  top: 2px;
  right: 2px;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  fill: currentColor;
  color: rgb(195, 16, 3);
}
/* css for customize angular material css  end */

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}


@media (max-width: 600px) {
  body {
    padding-top:1.2em;
  }

  .form-container {
    padding:1.2em;
    width:90%;
    margin-left:-45%;
  }
  button {
    font-size:1em;
  }
}
