<app-mainmenu></app-mainmenu>

<div class="wrapper-block userdetailsblock">
<form [formGroup]="userDetailsForm" (ngSubmit)="submit(userDetailsForm.value)" novalidate>
<div class="row">

  <div class="col xl3 l4 m6 s12">
    <md-select placeholder="P" formControlName="createdby" class="select-box-type-one">
      <md-option *ngFor="let created of createdbyList" [value]="created">
        {{created.viewValue}}
      </md-option>
    </md-select>
    <div class="alert" *ngIf="!userDetailsForm.controls['firstName'].valid &&  userDetailsForm.controls['firstName'].touched">This field is mandotory</div>
  </div>

  <div class="col xl3 l4 m6 s12"> <md-input-container class="example-full-width">
    <input mdInput type="text" placeholder="First Name" formControlName="firstName">
  </md-input-container>
    <div class="alert" *ngIf="!userDetailsForm.controls['firstName'].valid &&  userDetailsForm.controls['firstName'].touched">This field is mandotory</div>
  </div>
  <div class="col xl3 l4 m6 s12">
    <md-input-container class="example-full-width">
    <input mdInput type="text" placeholder="Lirst Name" formControlName="lastName">
  </md-input-container>
   <div class="alert" *ngIf="!userDetailsForm.controls['lastName'].valid &&  userDetailsForm.controls['lastName'].touched">This field is mandotory</div>
  </div>
  <div class="col xl3 l4 m6 s12">

    <md-select placeholder="G" formControlName="gender" class="select-box-type-one">
      <md-option *ngFor="let gender of genders" [value]="gender">
        {{gender.viewValue}}
      </md-option>
    </md-select>
    <div class="alert" *ngIf="!userDetailsForm.controls['gender'].valid &&  userDetailsForm.controls['gender'].touched">This field is mandotory</div>
  </div>
  <div class="col xl3 l4 m6 s12">
    <md-input-container>
      <input readonly *ngIf="userDetailsForm.value.gender == null" mdInput placeholder="Choose a date" disabled>
      <input readonly *ngIf="userDetailsForm.value.gender != null" mdInput [mdDatepicker]="picker" [mdDatepickerFilter]="myFilter" placeholder="Choose a date" formControlName="dob" [max]="minDate">
      <!--<button *ngIf="userDetailsForm.value.gender == null" type="button" mdSuffix [mdDatepickerToggle]=""></button>-->
      <button *ngIf="userDetailsForm.value.gender != null" type="button" mdSuffix [mdDatepickerToggle]="picker"></button>
    </md-input-container>
    <md-datepicker  #picker></md-datepicker>
    <div class="alert" *ngIf="!userDetailsForm.controls['dob'].valid &&  userDetailsForm.controls['dob'].touched">This field is mandotory</div>
  </div>

  <div class="col xl3 l4 m6 s12">
    <md-input-container class="example-full-width">

      <input mdInput placeholder="Country"  [mdAutocomplete]="CountryAuto" formControlName="country">
    </md-input-container>

    <md-autocomplete #CountryAuto="mdAutocomplete" [displayWith]="displayFn">
      <md-option *ngFor="let countr of countryList | async" [value]="countr">
        {{countr.viewValue}}
      </md-option>
    </md-autocomplete>
    <div class="alert" *ngIf="!userDetailsForm.controls['country'].valid &&  userDetailsForm.controls['country'].touched">Please Enter Last Name</div>
  </div>

  <div class="col xl3 l4 m6 s12">
    <md-input-container class="example-full-width">
      <input *ngIf="stateName == null" mdInput placeholder="State" disabled>
      <input *ngIf="stateName != null" mdInput placeholder="State" [mdAutocomplete]="StateAuto"  formControlName="states">
    </md-input-container>

    <md-autocomplete #StateAuto="mdAutocomplete" [displayWith]="displayFn">
      <md-option *ngFor="let state of stateName | async" [value]="state">
        {{state.viewValue}}
      </md-option>
    </md-autocomplete>
    <div class="alert" *ngIf="!userDetailsForm.controls['states'].valid &&  userDetailsForm.controls['states'].touched">Please Enter State Name</div>
  </div>

  <div class="col xl3 l4 m6 s12">
    <md-input-container class="example-full-width">
      <input *ngIf="cityList == null" mdInput placeholder="City" disabled>
      <input *ngIf="cityList != null" mdInput placeholder="City" [mdAutocomplete]="cityAutoComplete" formControlName="city">
    </md-input-container>

    <md-autocomplete #cityAutoComplete="mdAutocomplete" [displayWith]="displayFn">
      <md-option *ngFor="let cit of cityList | async" [value]="cit">
        {{cit.viewValue }}
      </md-option>
    </md-autocomplete>
    <div class="alert" *ngIf="!userDetailsForm.controls['city'].valid &&  userDetailsForm.controls['city'].touched && cityList != null">Please Enter City Name</div>
  </div>
  <div class="col xl3 l4 m6 s12">
    <md-input-container class="example-full-width">
      <input *ngIf="religions == null" mdInput placeholder="R" disabled>
      <input *ngIf="religions != null" mdInput placeholder="R" [mdAutocomplete]="religionAutoComplete" formControlName="religion">
    </md-input-container>

    <md-autocomplete #religionAutoComplete="mdAutocomplete" [displayWith]="displayFn">
      <md-option *ngFor="let religio of religions | async" [value]="religio">
        {{religio.viewValue }}
      </md-option>
    </md-autocomplete>
    <!--<div class="alert" *ngIf="!userDetailsForm.controls['religion'].valid &&  userDetailsForm.controls['religion'].touched && religions != null">Please Enter Mother Tongue </div>-->
  </div>
  <div class="col xl3 l4 m6 s12">
    <md-input-container class="example-full-width">
      <input *ngIf="motherTongueList == null" mdInput placeholder="T" disabled>
      <input *ngIf="motherTongueList != null" mdInput placeholder="T" [mdAutocomplete]="mToungueAutoComplete" formControlName="mothertongue">
    </md-input-container>

    <md-autocomplete #mToungueAutoComplete="mdAutocomplete" [displayWith]="displayFn">
      <md-option *ngFor="let tongue of motherTongueList | async" [value]="tongue">
        {{tongue.viewValue }}
      </md-option>
    </md-autocomplete>
    <!--<div class="alert" *ngIf="!userDetailsForm.controls['mothertongue'].valid &&  userDetailsForm.controls['mothertongue'].touched && motherTongueList != null">Please Enter Religion </div>-->
  </div>
  <div class="col xl3 l4 m6 s12">
    <md-input-container class="example-full-width">
      <input *ngIf="casteList == null" mdInput placeholder="C" disabled>
      <input *ngIf="casteList != null" mdInput placeholder="C" [mdAutocomplete]="casteAutoComplete" formControlName="caste">
    </md-input-container>

    <md-autocomplete #casteAutoComplete="mdAutocomplete" [displayWith]="displayFn">
      <md-option *ngFor="let cast of casteList | async" [value]="cast">
        {{cast.viewValue }}
      </md-option>
    </md-autocomplete>
    <!--<div class="alert" *ngIf="!userDetailsForm.controls['caste'].valid &&  userDetailsForm.controls['caste'].touched && casteList != null">Please Enter Caste </div>-->
  </div>

  <div class="col xl3 l4 m6 s12">
    <md-select placeholder="M" formControlName="maritialstatus" class="select-box-type-one">
      <md-option *ngFor="let mstatus of maritialStatusList" [value]="mstatus">
        {{mstatus.viewValue}}
      </md-option>
    </md-select>
    <div class="alert" *ngIf="!userDetailsForm.controls['maritialstatus'].valid &&  userDetailsForm.controls['maritialstatus'].touched">This field is mandotory</div>
  </div>

  <div class="col xl4 l4 m6 s12 flex-left">

     <!-- <button class="btn-width" md-raised-button type="button" md-button color="primary" (click)="imgFileInput.click()">Add a photo</button>
      <input id="imageUpload" hidden type="file" #imgFileInput formControlName="profileimage" (change)="previewImage($event)"/>
-->
    <img-cropper class="imageCropperBlock" id="getImageID" *ngIf="setImg" [image]="imgData" [settings]="cropperSettings" (onCrop)="cropped($event)"></img-cropper>
    <span class="result" *ngIf="imgData.image" >
        <img [src]="imgData.image"
             [width]="croppedWidth"
             [height]="croppedHeight">
    </span>


    <!--<div class="alert" *ngIf="!userDetailsForm.controls['maritialstatus'].valid &&  userDetailsForm.controls['maritialstatus'].touched">This field is mandotory</div>-->



  </div>

  <div class="col xl12 l4 m6 s12">
    <button *ngIf="setImg && cropSetBtn" type="button" md-raised-button md-button (click)="setImage();" class="btn-width" color="warn">Set Image</button>
    <button *ngIf="!setImg" type="button" md-raised-button md-button (click)="changeImage();" class="btn-width" color="warn">Change Image</button>
  </div>

</div>
  <div class="row">
    <div class="col xl12 l12 m12 s12 text-center">
      <button md-raised-button color="primary" type="submit" value="Submit" [disabled]="!userDetailsForm.valid">Continue</button>
    </div>
  </div>
</form>
</div>

<span *ngIf="userDetailsForm.value.mothertongue">check that {{userDetailsForm.value.mothertongue.value}} </span>
<span *ngIf="userDetailsForm.value.profileimage">{{userDetailsForm.value.profileimage}} </span>
