<div class="form-container">
  <a routerLink="/login" id="goback">Go back</a>

  <h2>Join now</h2>

  <span class="error" *ngIf="error" [@fallIn]='state'>{{ error }}</span>

  <form #formData='ngForm' (ngSubmit)="onSubmit(formData)">
    <md-input-container class="example-full-width">
    <input mdInput type="text" placeholder="Email address.." (ngModel)="formData.email" name="email" required>
    </md-input-container>
    <md-input-container class="example-full-width">
    <input mdInput type="password" placeholder="Password" (ngModel)="formData.password" name="password" required>
    </md-input-container>

    <button  md-raised-button color="primary" type="submit" [disabled]="!formData.valid">Create my account</button>
  </form>
</div>
