<app-mainmenu></app-mainmenu>
<form #f="ngForm" novalidate (ngSubmit)="save(f.value, f.valid)">
<div class="row">
  check color
  <md-radio-group class="example-radio-group" name="options" [(ngModel)]="model.isProileImage">
<div class="col xl6 l6 m6 s12">

  <div *ngIf="!getdonloadUrl1 || showUploadOne">
  <div class="progress" *ngIf="uploadOneProgress != null && isUploadOne">
    <div class="determinate" [ngStyle]="{ 'width': uploadOneProgress + '%' }"></div>
  </div>
    <img-cropper *ngIf="!setImageOne" class="imageCropperBlock" (change)="fileChangeListener($event)" id="getImageID" [image]="imgOne" [settings]="cropperSettings" (onCrop)="cropped($event)"></img-cropper>
    <div class="result imageCroppBox" *ngIf="imgOne.image && setImageOne" >
        <img [src]="imgOne.image"
             [width]="croppedWidth"
             [height]="croppedHeight">
    </div>

    <div class="radion-buttons">
      <md-radio-button  class="example-margin" color="warn"  name="options" [value]="1"  >
        Primary
      </md-radio-button>
    </div>

    <div class="setImage" *ngIf="picNameOne != null && picNameOne">
      <button *ngIf="setImageOne" (click)="setImageOne = false; picNameOne= false"  class="btn-width" md-raised-button color="primary" type="button" value="Submit"> <span *ngIf="setImageOne">Change Image</span></button>
      <button *ngIf="!setImageOne" (click)="setImageOne = true;" class="btn-width" md-raised-button color="primary" type="button" value="Submit"> <span *ngIf="!setImageOne">Set Image</span></button>
    </div>
  </div>
  <div *ngIf="getdonloadUrl1 && !showUploadOne">
  <img src="{{getdonloadUrl1}}">
    <button (click)="showUploadOne = true;"  class="btn-width" md-raised-button color="primary" type="button" value="Submit">Change Image</button>
  </div>





</div>

  <div class="col xl6 l6 m6 s12">
    <div *ngIf="!getdonloadUrl2 || showUploadTwo">
    <div class="progress" *ngIf="uploadTwoProgress != null && isUploadTwo">
      <div class="determinate" [ngStyle]="{ 'width': uploadTwoProgress + '%' }"></div>
    </div>
    <img-cropper *ngIf="!setImageTwo" class="imageCropperBlock" (change)="fileChangeListenerTwo($event)" [image]="imgTwo" [settings]="cropperSettings" (onCrop)="cropped($event)"></img-cropper>
    <div class="result imageCroppBox" *ngIf="imgTwo.image && setImageTwo" >
      <img [src]="imgTwo.image"
           [width]="croppedWidth"
           [height]="croppedHeight">
    </div>
    <div class="setImage" *ngIf="picNameTwo != null && picNameTwo">
      <button *ngIf="setImageTwo" (click)="setImageTwo = false; picNameTwo= false"  class="btn-width" md-raised-button color="primary" type="button" value="Submit"> <span *ngIf="setImageTwo">Change Image</span></button>
      <button *ngIf="!setImageTwo" (click)="setImageTwo = true;" class="btn-width" md-raised-button color="primary" type="button" value="Submit"> <span *ngIf="!setImageTwo">Set Image</span></button>
    </div>
    <div class="radion-buttons">
      <md-radio-button class="example-margin" color="warn" name="options" [value]="2" >
        Primary
      </md-radio-button>
    </div>
    </div>

    <div *ngIf="getdonloadUrl2 && !showUploadTwo">
      <img src="{{getdonloadUrl2}}">
      <button (click)="showUploadTwo = true;"  class="btn-width" md-raised-button color="primary" type="button" value="Submit">Change Image</button>
    </div>
  </div>

  <div class="col xl6 l6 m6 s12">
    <div *ngIf="!getdonloadUrl3 || showUploadThree">
    <div class="progress" *ngIf="uploadThreeProgress != null && isUploadThree">
      <div class="determinate" [ngStyle]="{ 'width': uploadThreeProgress + '%' }"></div>
    </div>
    <img-cropper *ngIf="!setImageThree" class="imageCropperBlock" (change)="fileChangeListenerThree($event)" [image]="imgThree" [settings]="cropperSettings" (onCrop)="cropped($event)"></img-cropper>
    <div class="result imageCroppBox" *ngIf="imgThree.image && setImageThree" >
      <img [src]="imgThree.image"
           [width]="croppedWidth"
           [height]="croppedHeight">
    </div>
    <div class="setImage" *ngIf="picNameThree != null && picNameThree">
      <button *ngIf="setImageThree" (click)="setImageThree = false; picNameThree= false"  class="btn-width" md-raised-button color="primary" type="button" value="Submit"> <span *ngIf="setImageThree">Change Image</span></button>
      <button *ngIf="!setImageThree" (click)="setImageThree = true;" class="btn-width" md-raised-button color="primary" type="button" value="Submit"> <span *ngIf="!setImageThree">Set Image</span></button>
    </div>
    <div class="radion-buttons">
      <md-radio-button class="example-margin" color="warn" name="options" [value]="3" >
        Primary
      </md-radio-button>
    </div>
  </div>

    <div *ngIf="getdonloadUrl3 && !showUploadThree">
      <img src="{{getdonloadUrl3}}">
      <button (click)="showUploadThree = true;"  class="btn-width" md-raised-button color="primary" type="button" value="Submit">Change Image</button>
    </div>
  </div>
  <div class="col xl6 l6 m6 s12">
    <div *ngIf="!getdonloadUrl4 || showUploadFour">
      <div class="progress" *ngIf="uploadFourProgress != null && isUploadFour">
        <div class="determinate" [ngStyle]="{ 'width': uploadFourProgress + '%' }"></div>
      </div>
      <img-cropper *ngIf="!setImageFour" class="imageCropperBlock" (change)="fileChangeListenerFour($event)" [image]="imgFour" [settings]="cropperSettings" (onCrop)="cropped($event)"></img-cropper>
      <div class="result imageCroppBox" *ngIf="imgFour.image && setImageFour" >
        <img [src]="imgFour.image"
             [width]="croppedWidth"
             [height]="croppedHeight">
      </div>
      <div class="setImage" *ngIf="picNameFour != null && picNameFour">
        <button *ngIf="setImageFour" (click)="setImageFour = false; picNameFour= false"  class="btn-width" md-raised-button color="primary" type="button" value="Submit"> <span *ngIf="setImageFour">Change Image</span></button>
        <button *ngIf="!setImageFour" (click)="setImageFour = true;" class="btn-width" md-raised-button color="primary" type="button" value="Submit"> <span *ngIf="!setImageFour">Set Image</span></button>
      </div>
      <div class="radion-buttons">
        <md-radio-button class="example-margin" color="warn" name="options" [value]="4" >
          Primary
        </md-radio-button>
      </div>
    </div>

    <div *ngIf="getdonloadUrl4 && !showUploadFour">
      <img src="{{getdonloadUrl4}}">
      <button (click)="showUploadFour = true;"  class="btn-width" md-raised-button color="primary" type="button" value="Submit">Change Image</button>
    </div>

  </div>
  </md-radio-group>
</div>

  <div class="row">
    <button class="btn-width" md-raised-button color="primary" type="submit" value="Submit">Save</button>
  </div>

</form>
<!--<div class="col xl12 l4 m6 s12 flex-left">

  <img-cropper class="imageCropperBlock"  [image]="imgOne" [settings]="cropperSettings" (onCrop)="cropped($event)"></img-cropper>
  <span class="result" *ngIf="imgOne.image" >
        <img [src]="imgOne.image"
             [width]="croppedWidth"
             [height]="croppedHeight">
    </span>

</div>-->
