<app-mainmenu></app-mainmenu>
<div class="wrapper-block userdetailsblock">
<div  *ngFor="let list of listing | async">
  <div class="row" *ngIf="list">
  <div class="col xl3 l4 m6 s12">
    {{list.val().caste.viewValue}}
  </div>
    <div class="col xl3 l4 m6 s12">
    {{list.val().age}}
  </div>
    <div class="col xl3 l4 m6 s12">
      {{list.val().uid}}
  </div>  
   <div class="col xl3 l4 m6 s12">
  </div>  
   <div class="col xl3 l4 m6 s12">
  </div>  
   <div class="col xl3 l4 m6 s12">
  </div>  
   </div>
   
<div class="">
<button class="btn-width" md-raised-button color="primary" type="submit" (click)="shortlist(list.val().uid)">Sortlist</button>
  </div>
   
</div>

</div>