.search-component {
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  top: 60px;
}
.search-component md-input-container {
  width: 100%;
}
.search-result{
  border-bottom: 1px solid #efefef;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
  width: auto;
  height: 16px;
  padding: 10px;
  background-color: white;
  cursor: pointer;
}
.search-suggesion {
  overflow-y:auto;
  max-height: 200px;
  width: 100%;
  position: relative;
  top: -21px;
  z-index: 1;
  overflow-x: hidden;
}

.search-result:hover {
  color: #eee;
  background-color: #607D8B;
}

#search-box{
  width: 200px;
  height: 20px;
}

.search-flex-layout {
  display: flex;
  flex-flow: row wrap;
  /* max-height: calc(100vh - 200px);
   overflow-y:auto;*/
  background-color: #f5f5f5;
  border: 1px solid #eee;
}
.search-card {
  width: 33.33%;
  margin-bottom: 15px;
  margin-top: 15px;
}
.search-card .mat-card {
  margin-left: 15px;
  margin-right: 15px;
}
.search-card:hover .mat-card {
  box-shadow: 0px 0px 10px #ccc;
}
.flex-center {
  display: flex;
  justify-content: center;
}
.flex-center button {
  margin-left: 5px;
  margin-right: 5px;
}
.f-bold {
  font-weight: 600;
}
.searchfield {
  font-size: 2em;
}
.loader-box {
  z-index: 99999;
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.78);
  top : 0;
  left : 0;
}
.loader {
  position: absolute;
  height: 32px;
  width: 32px;
  top: 0px;
  left:0;
  bottom: 0;
  right: 0;
  margin:auto;

}
.mat-card-actions button:hover {
  background: rgba(0, 0, 0, 0.88);
}
.heading-style-one {
  border-bottom: 3px solid #d31b59;
  display: inline-block;
}
app-search {
  position: relative !important;
}

@media screen and (max-width: 992px) {
  .search-card {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .search-card {
    width: 100%;
  }
}
