<app-mainmenu></app-mainmenu>

<div class="wrapper-block userdetailsblock">
  <form [formGroup]="searchForm" (ngSubmit)="submit(searchForm.value)" novalidate>
    <div class="row">
      <div class="col xl3 l4 m6 s12">
        <md-select placeholder="From Age" formControlName="fromage" class="select-box-type-one">
          <md-option *ngFor="let from of fromAge" [value]="from">
            {{from}}
          </md-option>
        </md-select>
        <div class="alert" *ngIf="!searchForm.controls['fromage'].valid &&  searchForm.controls['fromage'].touched">This field is mandotory</div>
      </div>
      <div class="col xl3 l4 m6 s12">
        <md-select placeholder="To Age" formControlName="toage" class="select-box-type-one">
          <md-option *ngFor="let to of toAge" [value]="to">
            {{to}}
          </md-option>
        </md-select>
        <div class="alert" *ngIf="!searchForm.controls['toage'].valid &&  searchForm.controls['toage'].touched">This field is mandotory</div>
      </div>

      <div class="col xl3 l4 m6 s12">
        <md-input-container class="example-full-width">

          <input mdInput placeholder="Country" [mdAutocomplete]="CountryAuto"  formControlName="country">
        </md-input-container>

        <md-autocomplete #CountryAuto="mdAutocomplete" [displayWith]="displayFn">
          <md-option *ngFor="let country of countries | async" [value]="country">
            {{country.viewValue}}
          </md-option>
        </md-autocomplete>
        <div class="alert" *ngIf="!searchForm.controls['country'].valid &&  searchForm.controls['country'].touched">Please Enter Country Name</div>
      </div>

      <div class="col xl3 l4 m6 s12">
        <md-input-container class="example-full-width">
          <input *ngIf="states == null" mdInput placeholder="State" disabled>
          <input *ngIf="states != null" mdInput placeholder="State" [mdAutocomplete]="StateAuto"  formControlName="stateName">
        </md-input-container>

        <md-autocomplete #StateAuto="mdAutocomplete" [displayWith]="displayFn">
          <md-option *ngFor="let state of states | async" [value]="state">
            {{state.viewValue}}
          </md-option>
        </md-autocomplete>
        <div class="alert" *ngIf="!searchForm.controls['stateName'].valid &&  searchForm.controls['stateName'].touched">Please Enter Last Name</div>
      </div>

      <div class="col xl3 l4 m6 s12">
        <md-input-container class="example-full-width">
          <input *ngIf="cityList == null" mdInput placeholder="City" disabled>
          <input *ngIf="cityList != null" mdInput placeholder="City" [mdAutocomplete]="cityAutoComplete" formControlName="city">
        </md-input-container>

        <md-autocomplete #cityAutoComplete="mdAutocomplete" [displayWith]="displayFn">
          <md-option *ngFor="let cit of cityList | async" [value]="cit">
            {{cit.viewValue }}
          </md-option>
        </md-autocomplete>
        <div class="alert" *ngIf="!searchForm.controls['city'].valid &&  searchForm.controls['city'].touched && cityList != null">Please Enter City Name</div>
      </div>

      <div class="col xl3 l4 m6 s12">
        <md-input-container class="example-full-width">
          <input *ngIf="religionList == null" mdInput placeholder="R" disabled>
          <input *ngIf="religionList != null" mdInput placeholder="R" [mdAutocomplete]="religionAutoComplete" formControlName="religion">
        </md-input-container>

        <md-autocomplete #religionAutoComplete="mdAutocomplete" [displayWith]="displayFn">
          <md-option *ngFor="let religio of religionList | async" [value]="religio">
            {{religio.viewValue }}
          </md-option>
        </md-autocomplete>
        <!--<div class="alert" *ngIf="!searchForm.controls['religion'].valid &&  searchForm.controls['religion'].touched && religions != null">Please Enter Mother Tongue </div>-->
      </div>
      <div class="col xl3 l4 m6 s12">
        <md-input-container class="example-full-width">
          <input *ngIf="motherTongueList == null" mdInput placeholder="T" disabled>
          <input *ngIf="motherTongueList != null" mdInput placeholder="T" [mdAutocomplete]="mToungueAutoComplete" formControlName="mothertongue">
        </md-input-container>

        <md-autocomplete #mToungueAutoComplete="mdAutocomplete" [displayWith]="displayFn">
          <md-option *ngFor="let tongue of motherTongueList | async" [value]="tongue">
            {{tongue.viewValue }}
          </md-option>
        </md-autocomplete>
        <!--<div class="alert" *ngIf="!searchForm.controls['mothertongue'].valid &&  searchForm.controls['mothertongue'].touched && motherTongueList != null">Please Enter Religion </div>-->
      </div>
      <div class="col xl3 l4 m6 s12">
        <md-input-container class="example-full-width">
          <input *ngIf="casteList == null" mdInput placeholder="C" disabled>
          <input *ngIf="casteList != null" mdInput placeholder="C" [mdAutocomplete]="casteAutoComplete" formControlName="caste">
        </md-input-container>

        <md-autocomplete #casteAutoComplete="mdAutocomplete" [displayWith]="displayFn">
          <md-option *ngFor="let cast of casteList | async" [value]="cast">
            {{cast.viewValue }}
          </md-option>
        </md-autocomplete>
        <!--<div class="alert" *ngIf="!searchForm.controls['caste'].valid &&  searchForm.controls['caste'].touched && casteList != null">Please Enter Caste </div>-->
      </div>

      <div class="col xl3 l4 m6 s12">
        <md-select placeholder="M" formControlName="maritialstatus" class="select-box-type-one">
          <md-option [value]="null">
            Select
          </md-option>
          <md-option *ngFor="let mstatus of maritialStatusList" [value]="mstatus">
            {{mstatus.viewValue}}
          </md-option>
        </md-select>
        <div class="alert" *ngIf="!searchForm.controls['maritialstatus'].valid &&  searchForm.controls['maritialstatus'].touched">This field is mandotory</div>
      </div>


    </div>
    <div class="row">
      <div class="col xl12 l12 m12 s12 text-center flex-center">
        <button class="btn-width" md-raised-button color="primary" type="submit" value="Submit" [disabled]="!searchForm.valid">Continue</button>
      </div>
    </div>
  </form>


  <div class="search-flex-layout" *ngIf="sortedList" data-infinite-scroll debounce
       [infiniteScrollDistance]="2"
       [infiniteScrollUpDistance]="1.5"
       [infiniteScrollThrottle]="100"
       [scrollWindow]="true"
       (scrolled)="onScrollDown()">

    <div class="search-card" *ngFor="let searchlist of sortedList | filterBy: searchFilter">
      <md-card (click)="getProfileListing(searchlist)" [routerLink]="['/profile', searchlist.targetid]" >
        <md-card-header>
          <!--<img md-card-avatar src="https://a0.muscache.com/im/pictures/6722906/b4bc6418_original.jpg?aki_policy=xx_large">-->
          <md-card-title>user Details</md-card-title>
        </md-card-header>
        <img md-card-image src="https://a0.muscache.com/im/pictures/6722906/b4bc6418_original.jpg?aki_policy=xx_large" width="50px">
        <md-card-content>
          {{searchlist.age}}, &nbsp;
          <span *ngIf="searchlist.firstName">{{searchlist.firstName}} {{searchlist.lastName}},  </span> &nbsp;
          <span *ngIf="searchlist.city">{{searchlist.city.value}}, </span> &nbsp;
          <span *ngIf="searchlist.states">{{searchlist.states.value}}, </span> &nbsp;
          <span *ngIf="searchlist.country">{{searchlist.country.value}} </span>
        </md-card-content>
        <md-card-actions class="flex-center">
          <!--<button md-mini-fab title="view" (click)="gotoDetail(hero)"><md-icon>&#xE8A0;</md-icon></button>
          <button  color="warn" title="delete" md-mini-fab (click)="delete(hero, searchBox.value); $event.stopPropagation()"><md-icon>&#xE872;</md-icon></button>-->

        </md-card-actions>
      </md-card>
    </div>



  </div>
  <!--<div class="searchListbox" *ngFor="let searchlist of sortedList | filterBy: searchFilter">{{searchlist.email}}</div>-->
</div>
