<app-mainmenu></app-mainmenu>


{{searchFilter | json}}
<br>


<br><br><br>
<!--{{preferenceObjArray | json}}-->

  <div *ngFor="let prefe of preferenceObjArray | filterBy: searchFilter">
        {{prefe.precity}}
  </div>



<md-input-container class="example-full-width">
  <input mdInput type="text" id="message" *ngIf="name" placeholder="What is it that you do?" (keyup.enter)="Send($event.target.value)" [(ngModel)]="msgVal" />
</md-input-container>
<md-card *ngFor="let item of items | async">{{item.message}}</md-card>

<div class="row columns">

  <h3>My Matches</h3>

  <div class="my-matches">

  </div>

  <!--<button (click)="logout()" class="basic-btn">Logout</button>
  <button (click)="login()" *ngIf="!name">Anonymous Login</button>-->

<!--
  <div id="details-container">
    <p *ngFor="let item of items | async"><img src="../assets/images/pin.svg">{{item.message}}</p>
  </div>-->
</div>
