<div class="form-container">
  <a routerLink="/login" id="goback">Go back</a>
  <h2>Custom Login</h2>

  <span class="error" *ngIf="error" [@fallIn]='state'>{{ error }}</span>

  <form #formData='ngForm' (ngSubmit)="onSubmit(formData)">

    <md-input-container class="example-full-width">
       <input mdInput type="text" placeholder="Email address.." (ngModel)="formData.email" name="email" class="" required>
    </md-input-container>
    <md-input-container class="example-full-width">
    <input mdInput type="password" placeholder="Password" (ngModel)="formData.password" name="password" class="" required>
    </md-input-container>
    <button md-raised-button color="primary" type="submit" [disabled]="!formData.valid" >Log in</button>
    <a routerLink="/signup" class="alc">Don't have an account?</a>
  </form>
</div>
